[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
; Listen on TCP port 9000
listen = 127.0.0.1:9000

; Process manager settings
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Clear environment in FPM workers
clear_env = no

; Catch output from workers
catch_workers_output = yes
decorate_workers_output = no

; User/Group
user = www-data
group = www-data
